import init.${ro.hardware}.usb.rc

on init
    write /dev/nand_char "CMD_INSTALL_PARTITION:ALL"

    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/system/etc/firmware/bcm4330/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttyS2
    chmod 0600 /dev/ttyS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    setprop ro.radio.noril yes

    # for modem uart
    write /sys/class/tty/ttyS1/power/wakeup enabled

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mount_all /fstab.npm801

on post-fs
    mkdir /data/vendor 0755 system system
    mkdir /data/vendor/bin 0777 system system
    mkdir /data/vendor/app 0755 system system
    mkdir /data/vendor/lib 0777 system system

    # enable battery driver
    # write /proc/jz47xx_battery/enable 1
    #exec /system/bin/readbattery
    #exec /system/bin/readbattery update_curve

on post-fs-data
#set bcm4330 bt mac cfg
    chmod 0770 /data/misc/bluetooth

#change perms of dhcp and wifi socket
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/system 1775 system system

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

#Set StrictMode Quietly
#    setprop persist.sys.strictmode.visual 0

    # There are no special/dedicated CPUs, let everything run everywhere.
    write /dev/cpuset/foreground/cpus 0-1
    write /dev/cpuset/foreground/boost/cpus 0-1
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-1

#    setprop ro.build.withbluetooth 0
#    setprop ro.tether.denied true
    setprop persist.sys.usb.config adb

#================= BCM
#wpa_supplicant control socket for android wifi.c
    setprop wifi.interface wlan0

# enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
#    setprop ro.com.google.locationfeatures 1

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
                       -g@android:wpa_wlan0 \
                       -iwlan0 -Dnl80211 \
                       -O/data/misc/wifi/sockets \
                       -c/data/misc/wifi/wpa_supplicant.conf \
                       -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#  --no-module indicates that it's ok that pvr isn't loaded as a module.
service pvrsrvctl /vendor/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot

#service dbus /system/bin/dbus-daemon --system --nofork
#    class main
#    socket dbus stream 660 bluetooth bluetooth
#    user bluetooth
#    group bluetooth net_bt_admin

