import init.${ro.hardware}.usb.rc

on init
    write /dev/note "init.${ro.hardware}.rc: on init"
    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/system/etc/firmware/bcm4330/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttyS2
    chmod 0600 /dev/ttyS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # for modem uart
    write /sys/class/tty/ttyS1/power/wakeup enabled

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 2

on fs
    write /dev/note "init.${ro.hardware}.rc: on fs"
    mount_all /fstab.${ro.hardware}
    swapon_all /fstab.${ro.hardware}

on post-fs-data
    write /dev/note "init.${ro.hardware}.rc: on post-fs-data"

    mkdir /data/vendor 0755 system system
    mkdir /data/vendor/bin 0777 system system
    mkdir /data/vendor/app 0755 system system
    mkdir /data/vendor/lib 0777 system system

#set bcm4330 bt mac cfg
    chmod 0770 /data/misc/bluetooth

    chmod 0660 /sys/class/lcd/crd080ti01_40nm01-lcd/lcd_power
    chown system system /sys/class/lcd/crd080ti01_40nm01-lcd/lcd_power

#change perms of dhcp and wifi socket
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/system 1775 system system

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /dev/note "init.${ro.hardware}.rc: on boot"

    # There are no special/dedicated CPUs, let everything run everywhere.
    write /dev/cpuset/foreground/cpus 0-1
    write /dev/cpuset/foreground/boost/cpus 0-1
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-1

#    setprop ro.build.withbluetooth 0
#    setprop ro.tether.denied true
    setprop persist.sys.usb.config adb
#================= BCM
#wpa_supplicant control socket for android wifi.c
    setprop wifi.interface wlan0

# FIXME: cache/data partition setup
service setup_fs /system/bin/setup_fs data cache
    class core
    user root
    group root
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
                       -g@android:wpa_wlan0 \
                       -iwlan0 -Dnl80211 \
                       -O/data/misc/wifi/sockets \
                       -c/data/misc/wifi/wpa_supplicant.conf \
                       -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#  --no-module indicates that it's ok that pvr isn't loaded as a module.
service pvrsrvctl /vendor/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot
